# MLNet-EndToEnd

./: LICENSE  WineRegressionEndToEnd.sln
WineAPI/: Program.cs  Startup.cs  WineAPI.csproj  appsettings.json
WineAPI/Controllers/: ModelController.cs  PredictController.cs
WineCommon/: BlobConnection.cs  WineCommon.csproj  WineData.cs  WinePrediction.cs
WineRegressionModel/: Program.cs  WineData.cs  WinePrediction.cs  WineRegressionModel.csproj  config.json  winequality.csv
wine-client/: README.md  package-lock.json  package.json
wine-client/public/: index.html
wine-client/src/: App.vue  main.js  routes.js
wine-client/src/components/: Data.vue  Predict.vue  Toolbar.vue
